<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <head>
    <title>To Easy?</title>
    <link rel="icon" href="images/icon.ico">
    <style>
      /*background*/
      body {
        background-image: url("images/background.jpg");
        background-repeat: no-repeat;
        background-size: 100vw 100vh;
      }

      /*pinguin animation*/
      .penguin {
        width: 50px;
        height: 72px;
        background-image: url("images/sprite-steps.png");
        -webkit-animation: play .8s steps(10);
           -moz-animation: play .8s steps(10);
            -ms-animation: play .8s steps(10);
             -o-animation: play .8s steps(10);
                animation: play .8s steps(10);
      }
      @-webkit-keyframes play {
        from {background-position: 0px;}
        to {background-position: -500px;}
      }
      @-moz-keyframes play {
        from {background-position: 0px;}
        to {background-position: -500px;}
      }
      @-ms-keyframes play {
        from {background-position: 0px;}
        to {background-position: -500px;}
      }
      @-o-keyframes play {
        from {background-position: 0px;}
        to {background-position: -500px;}
      }
      @keyframes play {
        from {background-position: 0px;}
        to {background-position: -500px;}
      }

      /*positions*/
      #bottom-right {
      	right: 0;
      	bottom: 0;
      	position: absolute;
      }
      #bottom-left {
      	left: 0;
      	bottom: 0;
      	position: absolute;
      }
      .container  {
      	position: relative;
        margin: auto;
        padding: 2%;
        height: 320px;
        width: 768px;
      }
      .header {
      	position: relative;
        border-color: blue;
        background-color: #2c5098;
        padding: 20px;
        text-align: center;
      }
      /*color*/
      .color {
        color: #e6ffe6;
      }

      /*Gallary*/
      div.gallery {
      	margin: 5px;
      	border: 1px solid #ccc;
      	float: left;
      	width: 180px;
      }
      div.gallery:hover {
      	border: 1px solid #777;
      }
      div.gallery img {
      	width: 100%;
      	height: auto;
      }
      div.desc {
      	padding: 15px;
      	text-align: center;
      	background-color:rgb(221, 229, 230);
      }

      /*identification*/
      .identification {
        position: absolute;
        width: 100%;
        height: 100%;
        text-align: center;
        top: 0;
        left: 0;
        position:fixed;
        padding:0;
        margin:0;
      }
      .identificationbox {
      	position: relative;
      	background-color:rgb(221, 229, 230);
      	border: 3px;
      	border-style: solid;
      	border-color: rgb(107, 242, 147);
      	padding: 20px;
        width: 350px;
      	margin-right: auto;
      	margin-left: auto;
      	margin-top: 200px;
      	height: 280px;
      }

    </style>
  </head>
  <body>
  	<div Class="identification" id="identification">
  		<div Class="identificationbox">
  			<form method="post">
  		    <h1>Submit the following</h1><br>
               Enter your Name: <input size="15" type="text" name="name" id="name"><br><br>
               Enter your Age: <input size="3" type="text" name="age"><br><br>
               Enter your Gender: <input type="radio" name="gender" value="male"> Male
                                  <input type="radio" name="gender" value="female"> Female
                                  <input type="radio" name="gender" value="other"> Other<br><br>
               <input id="button" type="submit" value="Submit" onclick="submit();">
            </form>
  	    </div>
  	</div>
    <div class="header">
      <h1>To Easy?</h1>
    </div>
    <br>
    <center class="color">Press the image to start the game:<br>Good Luck!</center>
    <div class="container" id="container">
      <div class="gallery">
        <a href="Game1.html">
          <img src="images/Capturergs5hyrdth.PNG" width="200" height="150">
        <a>
        <div class="desc">Opposites of words</div>
      </div>
      <div class="gallery">
        <a href="Game2.html">
          <img src="images/Captureruf6uid6u.PNG" width="200" height="150">
        </a>
        <div class="desc">Maths related</div>
      </div>
      <div class="gallery">
        <a href="Game3.html">
          <img src="images/Capturerthydxdthsxdr5g.PNG" width="200" height="150">
        </a>
        <div class="desc">Knowledge life related</div>
      </div>
      <div class="gallery">
        <a href="game4.html">
          <img src="images/Capturedrhttxjhtcyj.PNG" width="200" height="150">
        </a>
        <div class="desc">Snake eating apples</div>
      </div>
      <div class="gallery">
        <a href="blog.html">
          <img src="images/drone.PNG" width="200" height="150">
        </a>
        <div class="desc">Blog</div>
      </div>
      <div class="gallery">
        <a href="dir/periodic_table.html">
          <img src="images/Atom.PNG" width="200" height="150">
        </a>
        <div class="desc">Periodic Table</div>
      </div>
      <div class="gallery">
        <a href="dir/setgame.html">
          <img src="images/setgame.png" width="200" height="150">
        </a>
        <div class="desc">Set Game Solo/Multiplayer</div>
      </div>
      <div class="gallery">
        <a href="knowledge/knowledge.html">
          <img src="images/stem.jpg" width="200" height="150">
        </a>
        <div class="desc">STEM - Science, Technology, Enginering, Maths</div>
      </div>
      =<div class="gallery">
        <a href="dir/set_multiplayer.html">
          <img src="image/setgame.jpg" width="200" height="150">
        </a>
        <div class="desc">Set Multiplayer</div>
      </div>
    </div>
    <div id="bottom-left" class="penguin"></div>
  </body>
  <script type="text/javascript"> 
    /*local Storage*/
    document.getElementById("button").onclick = function() {
       localStorage.setItem("name", localStorage.getItem("name"));
       localStorage.setItem("age", localStorage.getItem("age"));
       localStorage.setItem("gender", localStorage.getItem("gender"));
       identification.style.display = "none";
       container.style.display = "block";
    }
    if ("name" in localStorage) {
           identification.style.display = "none";
           container.style.display = "block";
    } else {
           identification.style.display = "block";
           container.style.display = "none";
    }
  </script>
</html>
